<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>дз 8</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <div class="header">
        <div class="text">
            <h1>В корзине: 1 товар</h1>
        </div>
        <div class="buttons">
            <button>Показать первые 5</button>
            <button>Показать все</button>
        </div>
    </div>
    <header>
        <!-- <div class="family">
            <div class="up_img">
                <img src="img/img.png" alt="">
            </div>
            <h1>MEN’S CLOTHING (120)</h1>
            <p>Your perfect pack for everyday use and walks in the forest. Stash your laptop (up to 15 inches) in the
                padded sleeve, your everyday</p> -->
            <!-- <div class="ikons">
                <img width="15px" height="15px" src="img/dolar.png" alt="">
                <h1>109</h1>
                <img width="15px" height="15px" src="img/yulduz.png" alt="">
                <h1>3,9</h1>
                <img width="15px" height="15px" src="img/kvadrat.png" alt="">
                <h1>120</h1> -->
            </div>
            <button>В избранное</button>
        </div>
    </header>
    <script src="js/script.js"></script>
</body>

</html>